user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##
        include /etc/nginx/mime.types;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        server {
                listen 80;
                listen [::]:80;
                index index.html;

				# Dynamic content
                location / {
                        proxy_pass http://localhost:8080;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;
                }

				# Static content
				root /data/web_static/current/;
                location /about-us {
                    #Try the same location
                    try_files $uri $uri/ =404;
                }

                # Error page 404.html
                error_page 404 /404.html;
                location = /404.html{
                    root /var/www/Cubar/html;
                    internal;
                }
        }
}