user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        ##
        # Basic Settings
        ##
        include /etc/nginx/mime.types;

        ##
        # Logging Settings
        ##
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

        server {
                listen 80;
                listen [::]:80;
                index index.html;
                root /var/www/Cubar/html;

                location / {
                    #Replace location with the current web_static (testing)
                    alias /data/web_static/current/;

                    #Try the same location
                    #try_files $uri $uri/ =404;
                }

				# Error page 404.html
                error_page 404 /404.html;
                location = /404.html{
                    root /var/www/Cubar/html;
                    internal;
                }
        }
}